<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="companydbModelStoreContainer" CdmEntityContainer="companydbEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="companydbModel.department">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="companydbModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="avatar_url" ColumnName="avatar_url" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>